{
  "name": "project-preliminary-assessment-runtime",
  "private": true,
  "version": "1.0.0",
  "description": "Pinned project browser runtime for HTML layout verification and report conversion.",
  "dependencies": {
    "playwright": "1.55.0"
  }
}
